region = "ap-south-1"

desired_capacity = 2

max_size = 5

min_size = 1

instance_type = "t2.micro"

tags = "asgcafetest"

subnet1 = "subnet-0b5038c7d39ec986c"

subnet2 = "subnet-02ef3020c2b43a59d"

vpc_id = "vpc-08ef158911afd6de8"

on_demand_base_capacity = 0

on_demand_percentage_above_base_capacity = 0

sec_group_ingress_from_port = "80"

sec_group_ingress_to_port = "80"

lb_port = "80"

lb_protocol = "HTTP"

health_check_grace_period = 30

healthy_threshold = 2

unhealthy_threshold = 3

timeout = 10

interval = 15

image_id = "ami-0fae72f2a1f1b2486"

blacklisted_country1 = "192.0.7.0/24"

blacklisted_country2 = "192.168.0.0/24"

blacklisted_ip_set1 = "CN"

blacklisted_ip_set2 = "IR"

spot_price = "0.03"

mixed_instance1 = "t2.micro"

mixed_instance2 = "t2.micro"

key_location =""

key_name = "CIaCS_key"
